<!DOCTYPE html>
<html>
  
<head>
  <link rel="stylesheet" 
href="styles.css">
<meta charset="utf-8" />
<title>Css reeniä</title>
  <style>
  h2 { 
    
    }
  
  </style>
    
  </head>
  <body>
    <a href="second.html" style="text-align: left">Lue lisää yhtyeestä</a>
    <h1>RAIDAT</h1>
    <p> "Haluun elää" ulkona nyt!</p>
    <d></d>
    
    <h2>Käy kuuntelemassa:</h2>
    <ol>
    <il>Spotify</il>
    <br>
    <il>Soundcloud</il>
      </ol>
    <h2>Yhtyeen uusi sinkku julkaistu ja kuunneltavissa:</h2>
    <ul>
    <il>Sävel ja saunoitus: Jiri Hyvönen</il>
    <br>
    <il>Sovitus: Miika ja Jori</il>
      </ul>


    
  
  </body>
</html>

