<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="second.css">
    <style>
        .content{
            max-width: 500px;
            margin: auto;
        }
    </style>
<meta charset="utf-8" />
<title>Bändin nettisivut</title> 
  </head>
  
  <body>

    <div class="content">
    <a href="index.html" style="text-align:left;">Linkki uuteen julkaisuun</a>
    <h1>RAIDAT</h1>
    <img src="raidatpromo.jpg.jpg" width="500"
alt="raidatpromokuva">
    <p>Rokkia isolla R:llä. 
        Vuonna 2022 perustettu bändi julkaisi ensimmäisen maxisinkkunsa "Iggyn" huhtikuussa 2021. <br>
        Maxisinkun kaikki kolme kappaletta "En halua tietää", "Hasta la Vista" ja "Iggy" soivat valtakunnallisella radiokanavalla.<br>
        Yhtye ei ole vielä keikkaillut, mutta palaa halusta sytyttää suomen lavat tuleen.</p>

        <figure>
            <img src="raidatulkona.jpg.jpg" width="400">
            <figcaption>Miika, Jiri ja Jori (Raidat) ulkona</figcaption>
        </figure>
        

        <p>Yhtyeen kappaleiden kuunteluiden jakauma. Kokonaiskuuntelut 9272 striimausta.<br>

            <label for="iggy">Iggy: 5024 soittokertaa</label>
            <progress id="iggy" max="9272" value="5024"></progress><br>

        <label for="enhaluatietaa">En halua tietää: 2554 soittokertaa</label>
        <progress id="enhaluatietaa" max="9272" value="2554"> </progress><br>


        <label for="hastalavista">Hasta la vista: 1694 soittokertaa</label>
        <progress id="hastalavista" max="9272" value="1694"> </progress><br></p>

        </div>
      
  </body>
</html>