
<!DOCTYPE html>
<html lang="en">
<head>
<title>Advanced css</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="advanced_style.css">
</head>
<body>
    <header>
    <div class="otsake">
<h1>TERVEISIÄ KAIKILLE!</h1>
</div>
</header>
<br>
<h2>Mukava kuulla sinusta pitkästä aikaa. Mitä kuuluu?</h2>
<br>

<div class="linkki">
<a href="https://www.laurea.fi/"><p>Tästä Laurean sivuille</p></a>
<br>
<a href="https://www.youtube.com/"><p>Youtube avuksi, jos tehtävät eivät onnistu!</p></a>
</div>
</body>
</html>
