
.otsake {
    box-shadow: 10px 10px 30px;
    box-sizing: border-box;
    color: blue;
    background-color: turquoise;
    padding: 5px;
}

h2{
    text-shadow: 3px 3px rgb(184, 184, 184);
    background-color: rgb(220, 220, 33);
    color: black;
    padding: 5px;
}
p {
    background-color: turquoise;
    padding: 20px;
}
a:link{
    color: black;
}
a:hover{
    color: red;
    transition: 2s;
}

@media (max-width: 800px){
    body{
        color: white;
        background-color: black;
    }
    
}
