<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" 
href="styles.css">
<meta charset="utf-8" />
<title>Raitojen uusi kappale</title> 
  </head>
  <body>
    <h1>RAIDAT</h1>
    <p> "Haluun elää" ulkona nyt!</p>
    <div class="laatikko"></div class="laatikko">
    <h2>Käy kuuntelemassa:</h2>
    <ol class="a">
      <li>Spotify</li>
      <li>Soundcloud</li>
    </ol>
    <h2>Tekijät:</h2>
    <ul class="b">
      <li>Sävel ja saunoitus: Jiri Hyvönen</li>
      <li>Sovitus: Raidat</li>
      </ul>
  </body>
</html>

