<!DOCTYPE html>
<html lang="fi"> 
<head>
<title>Bootstrap</title>
<meta charset="utf-8" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" href="bootstrap.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="bootstrap.css">
</head>

<body>


  <div class="container">
    <div class="row">
      <div class="col-sm"><h1>ROCK</h1></div>
      <div class="col-sm"><h1>'N'</h1></div>
      <div class="col-sm"><h1>ROLL</h1></div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm"><img src="raidatbanner.jpg" width="500px"></div>
      <div class="col-sm"><img src="raidatbanner.jpg" width="500px"></div>
    </div>
  </div>

</body>
</html>