<!DOCTYPE html>
<html lang="fi"> 
<head>
<title>Layout</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="second.css">
</head>
<body>

<div class="header" id="headeri">
<h1><img src="raidatbanner.jpg" width="800px" alt="Raidat yhtye"></h1>
</div>

<div class="nav" id="navi" 
style="text-align: center;">
<a href="index.html">Index</a><br>
<a href="second.html">Second</a><br>
<a href="layout.html">Layout</a><br>
</div>
<br>
<br>

<div class="section" id="sectioni" style="text-align: center;">
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/01kM5mfWSRpdV0wPgEsHIZ?utm_source=generator" title="Spotify" height="190"></iframe>
</div>


</body>
</html>