<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Kauppa</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="raidat_styles.css">
  </head>
  <body>
	<header class="border">
		<ul class="nav">
			<li class="nav-item">
				<a class="nav-link" href="kotisivu.html">Etusivu</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="musiikki.html">Musiikki</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="galleria.html">Galleria</a>
			</li>
		</ul>
	</header>
	<main>
		<div class="container">
			<h1 class="center">Kauppa</h1>
			<div class="row">
				</div>
			</div>
		</div>

        <header class="container">
            <div class="row">
                <div class="col">
                  <h3>  <img src="raidatkukkakauppa.jpg" class="img-fluid" alt="Raidat kukkakaupassa" height="500"></a></h3>
                </div>



    </main>
    <footer>
		<div class="border full-width center">
			<p>Yhteystiedot ja pari linkkiä</p>
		</div>
	</footer>