<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Etusivu</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="raidat_styles.css">



  </head>
  
  <body>
    <main>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="border full-width center">
						<h1><a> <img src="raidatbanner.jpg" alt="banner" width="700px"></a></h1>
					</div>
				</div>
			</div>

            <header class="container">
                <div class="row">
                    <div class="col">
                      <h3>  <img src="kahvila4.jpg" class="img-fluid" alt="raidatikkuna"></a></h3>
                    </div>
                    <div class="col">
                        <img src="raidatulkona.jpg" class="img-fluid" alt="raidatikkuna"></a>
                    </div>
                    <div class="col">
                        <img src="raidatkukkakauppa.jpg" class="img-fluid" alt="raidatikkuna" ></a>
                    </div>
                </div>
            </header>
			
            
            <header class="border">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="galleria.html"><h3>Galleria</h3><br>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="musiikki.html"><h3>Musiikki</h3></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kauppa.html"><h3>Kauppa</h3></a>
                    </li>
                </ul>
            </header>
	</main>


    <footer>
		<div class="border full-width center">
			<p>yhteystiedot ja pari linkkiä</p>
		</div>
	</footer>

   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>