<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Etusivu Uusi</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">



  </head>
  <body>

<h1><img src="raidatbanner.jpg" alt=""></h1>

    <div class="container">
        <div class="row">
          <div class="col">
            <img src="raidatikkuna.jpg" height="25%">
          </div>
          <div class="col">
            <img src="raidatulkona.jpg" height="25%">
          </div>
          <div class="col">
            <img src="raidatkukkakauppa.jpg" height="25%">
          </div>
        </div>
      </div>

    <div class="container">
        <div class="row">
          <div class="col">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="galleria.html">Galleria</a>
                </li>
          </div>
          <div class="col">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="musiikki.html">Musiikki</a>
                </li>
          </div>
          <div class="col">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="kauppa.html">Kauppa</a>
                </li>
          </div>
        </div>
      </div>

      <footer>  
        <p>Sähköposti</p>
      </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>