<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Musiikki</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="raidat_styles.css">
  </head>
  <body>
	<header class="border">
		<ul class="nav">
			<li class="nav-item">
				<a class="nav-link" href="kotisivu.html">Etusivu</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="kauppa.html">Kauppa</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="galleria.html">Galleria</a>
			</li>
		</ul>
	</header>


	<main>
		<div class="container">
			<h1 class="center">Musiikki ja sanat</h1>
			<div class="row">
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p><span class="placeholder-img large right"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper pretium sapien scelerisque fringilla. Curabitur quis sem eu massa semper molestie sit amet nec neque. Fusce rutrum, nibh tempus elementum laoreet, lacus libero venenatis lorem, a vestibulum tellus mauris in neque. Aliquam rutrum vitae nisi non auctor. In sollicitudin dapibus nunc. Integer feugiat purus nec velit ornare efficitur. Donec egestas eget purus vitae luctus. Praesent ornare, erat eu fringilla mattis, tortor tellus euismod lorem, vitae efficitur elit libero non sem. Suspendisse mattis ante at dolor tristique rhoncus. Cras eleifend augue a placerat tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat eros, hendrerit non rutrum ut, vehicula id libero. Sed id tempor sem.						
					</p>
					<p><span class="placeholder-img large left"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper pretium sapien scelerisque fringilla. Curabitur quis sem eu massa semper molestie sit amet nec neque. Fusce rutrum, nibh tempus elementum laoreet, lacus libero venenatis lorem, a vestibulum tellus mauris in neque. Aliquam rutrum vitae nisi non auctor. In sollicitudin dapibus nunc. Integer feugiat purus nec velit ornare efficitur. Donec egestas eget purus vitae luctus. Praesent ornare, erat eu fringilla mattis, tortor tellus euismod lorem, vitae efficitur elit libero non sem. Suspendisse mattis ante at dolor tristique rhoncus. Cras eleifend augue a placerat tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat eros, hendrerit non rutrum ut, vehicula id libero. Sed id tempor sem.						
					</p>
					<p><span class="placeholder-img large right"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper pretium sapien scelerisque fringilla. Curabitur quis sem eu massa semper molestie sit amet nec neque. Fusce rutrum, nibh tempus elementum laoreet, lacus libero venenatis lorem, a vestibulum tellus mauris in neque. Aliquam rutrum vitae nisi non auctor. In sollicitudin dapibus nunc. Integer feugiat purus nec velit ornare efficitur. Donec egestas eget purus vitae luctus. Praesent ornare, erat eu fringilla mattis, tortor tellus euismod lorem, vitae efficitur elit libero non sem. Suspendisse mattis ante at dolor tristique rhoncus. Cras eleifend augue a placerat tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat eros, hendrerit non rutrum ut, vehicula id libero. Sed id tempor sem.						
					
				</div>
			</div>
		</div>
	</main>
    <footer>
		<div class="border full-width center">
			<p>Yhteystiedot ja pari linkkiä</p>
		</div>
	</footer>